<!DOCTYPE html>
<html>
    <head></head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;900&display=swap');

        body{
            overflow: hidden;
            background-color: #2b379a;
        }

        *{
            z-index: 5;
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        .quadrado {

            z-index: 4;

            border: #aeaae9 solid 7px;
            width: 600px;
            height: 900px;
            background-color: #5457c0;
            border-radius: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
}


        .button{
            text-align: center;

            transition: background-color 0.4s ease-in;
            transition: outline 0.1s ease-in;

            margin-left: -13px;

            position: absolute;
            top: 76%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            font-size: 20px;
            font-weight: 700;
            color: whitesmoke;
            text-decoration: none;
            font-family: sans-serif;
            background-color: rgb(65, 65, 213);
            height: 50px;
            width: 150px;
            line-height: 50px;
            z-index: 5;
            overflow: hidden;
            border-radius: 10px;
        }

        .button2{
            transition: background-color 0.4s ease-in;
            transition: outline 0.1s ease-in;

            margin-left: -203px;

            position: absolute;
            top: 76%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-size: 20px;
            font-weight: 700;
            color: whitesmoke;
            text-decoration: none;
            font-family: sans-serif;
            background-color: rgb(65, 65, 213);
            height: 50px;
            width: 150px;
            line-height: 50px;
            text-align: center;
            z-index: 5;
            overflow: hidden;
            border-radius: 10px;
        }

        .button3{
            transition: background-color 0.4s ease-in;
            transition: outline 0.1s ease-in;

            margin-left: 190px;

            position: absolute;
            top: 76%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-size: 20px;
            font-weight: 700;
            color: whitesmoke;
            text-decoration: none;
            font-family: sans-serif;
            background-color: rgb(65, 65, 213);
            height: 50px;
            width: 150px;
            line-height: 50px;
            text-align: center;
            z-index: 5;
            overflow: hidden;
            border-radius: 10px;
        }

        .button:hover{
            outline: 3px solid rgb(255, 255, 255);
            background-color: #8080e3;
        }
        .button2:hover{
            outline: 3px solid rgb(255, 255, 255);
            background-color: #8080e3;
        }
        .button3:hover{
            outline: 3px solid rgb(255, 255, 255);
            background-color: #8080e3;
        }
        
        .dados{

            position: absolute;
            top: 86%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-size: 25px;
        }
        
        .dados label{
            color: whitesmoke;
            position: absolute;
            margin-top: 6px;
            vertical-align: middle;
            font-size: 22px;
            margin-right: 10px;

        }
        .dados input{
            font-size: 20;
            margin-left: 80px;
            margin-bottom: 20px;
            position: relative;
            padding-left: 8px;
            text-align: start;
        }

        .dados input[type="text"], [type="password"]{
            width: 200px;
            height: 30px;
            
            background-color: #eeeeee;
            border: 2px solid whitesmoke;
            border-radius: 5px;
            
        }

                .dados2{

        position: absolute;
        top: 44%;
        left: 58%;
        transform: translate(-50%, -50%);

        font-size: 25px;
        }

        .dados2 label{
        color: whitesmoke;
        position: absolute;
        margin-top: 6px;
        vertical-align: middle;
        font-size: 22px;
        margin-right: 10px;

        }
        .dados2 input{
        font-size: 20;
        margin-left: 112px;
        margin-bottom: 20px;
        position: relative;
        padding-left: 8px;
        text-align: start;
        }

        .dados2 input[type="text"], [type="password"]{
        width: 350px;
        height: 30px;

        background-color: #eeeeee;
        border: 2px solid whitesmoke;
        border-radius: 5px;

        }
        
        .dados2 select{
        position: absolute;
        font-size: 16px;
        text-align: center;
        margin-left: 85px;

        width: 150px;
        height: 30px;

        background-color: #eeeeee;
        border: 2px solid whitesmoke;
        border-radius: 5px;
        
        margin-top: 7px;
        margin-left: 113px;
        }

        .alternar{
            position: absolute;
            top: 91.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            margin-top: 10px;
        }
        
        .alternar a{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            text-decoration: none;
            color: whitesmoke;
            font-size: 20px;
            margin-right: 70px;
            margin-left: 70px;
        }

        .titulo{
            color: whitesmoke;
            position: absolute;
            top: 2.5%;
            left: 37%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            font-weight: 900;
            font-family: 'Poppins', sans-serif;

            animation: flutuar 10s ease-out infinite;


        }
        
        .ondinha{
            z-index: 1;
            width: 100%;
            position: absolute;
            margin-top: 310px;
            animation: flutuar2 10s ease-out infinite;
        }

        .quadrado2{
            z-index: 0;
            background-color: #7C77E5;
            position: absolute;
            width: 100%;
            height: 50px;
            margin-top: 929px;

        }

        .navio{z-index: 1; position: relative;}
        .navio img{

            transform: rotate(45deg);
            opacity: 95%;
            margin-left: 60px;
            margin-top: 320px;
            width: 300px;
            animation: flutuar3 10s ease-out infinite;
        }

        .logo img{
            position: absolute;
            margin-top: 30px;
            margin-left: 70%;
            width: 500px;
        }

        .genero{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            text-decoration: none;
            margin-right: 400px;
            color: whitesmoke;
            margin-top: 50px;

        }
        
        .genero label{
            margin-left: 7px;
        }
        .genero input[type="checkbox"]{
            margin-left: 140px;
        }

        .genero select{
            margin-left: 140px;
        }

        form [type="checkbox"]{
            margin-bottom: 20px;
            width: 15px;
            height: 15px;
        }

        .sol {
            z-index: 1;
            position: absolute;
            margin-top: -380px;
            margin-left: 1700px;
            opacity: 75%;
            animation: movimento 100s ease infinite;
            filter: blur(0.5px);
        }


        @keyframes flutuar {
            0% {
                transform: translateY(0%);
            }
            50%{
                transform: translateY(10px);
            }
            100%{
                transform: translateY(0px);
                
            }
        }

            @keyframes flutuar2 {
            0% {
                transform: translateY(0%);
            }
            50%{
                transform: translateY(35px);
            }
            100%{
                transform: translateY(0px);
                
            } 
        }

        @keyframes flutuar3 {
            0% {
                transform: translateY(0%);
                transform: translateX(0%);

            }
            50%{
                transform: translateY(35px);
                transform: translateX(50px);
                transform: rotate(-10deg);
            }
            100%{
                transform: translateY(0px);
                transform: translateX(0px);

            } 
        }

        @keyframes movimento {
            0%{
            margin-top: -380px;
            margin-left: 200px;
            }
            10%{
            margin-top: -380px;
            margin-left: 200px;
            }
            20%{
            margin-top: -420px;
            margin-left: 450px;
            }
            30%{
            margin-top: -480px;
            margin-left: 950px;
            }
            40%{
            margin-top: -420px;
            margin-left: 1450px;
            }
            50%{
            margin-top: -380px;
            margin-left: 1700px;
            }

            60%{
            margin-top: -380px;
            margin-left: 1700px;
            }
            70%{
            margin-top: -420px;
            margin-left: 1450px;
            }
            80%{
            margin-top: -480px;
            margin-left: 950px;
            }
            90%{
            margin-top: -420px;
            margin-left: 450px;
            }
            100%{
            margin-top: -380px;
            margin-left: 200px;
            transform: rotate(-560deg);
            }}
    </style>

    <body>
        <div class="logo">
        <img src="IMG/logo.png" alt="Logo da PiratesReview">
    </div>
        <div class="ondinha">
            <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 490" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><path d="M 0,500 C 0,500 0,166 0,166 C 72.32142857142858,151.9386966126657 144.64285714285717,137.87739322533136 204,140 C 263.35714285714283,142.12260677466864 309.7499999999999,160.4291237113402 367,166 C 424.2500000000001,171.5708762886598 492.357142857143,164.40611192930783 561,151 C 629.642857142857,137.59388807069217 698.8214285714286,117.94642857142854 752,121 C 805.1785714285714,124.05357142857146 842.3571428571429,149.80817378497792 896,148 C 949.6428571428571,146.19182621502208 1019.75,116.82087628865978 1077,120 C 1134.25,123.17912371134022 1178.642857142857,158.90832106038295 1237,172 C 1295.357142857143,185.09167893961705 1367.6785714285716,175.54583946980853 1440,166 C 1440,166 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="#7c77e5" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><path d="M 0,500 C 0,500 0,333 0,333 C 61.04491899852724,349.5473122238586 122.08983799705447,366.0946244477172 182,373 C 241.91016200294553,379.9053755522828 300.68556701030934,377.1688144329898 354,365 C 407.31443298969066,352.8311855670102 455.1678939617083,331.2301178203239 514,333 C 572.8321060382917,334.7698821796761 642.6428571428571,359.91071428571433 704,375 C 765.3571428571429,390.08928571428567 818.2606774668631,395.1270250368188 885,386 C 951.7393225331369,376.8729749631812 1032.3144329896909,353.5811855670104 1102,329 C 1171.6855670103091,304.4188144329896 1230.481590574374,278.5482326951399 1285,279 C 1339.518409425626,279.4517673048601 1389.759204712813,306.22588365243007 1440,333 C 1440,333 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="#7c77e5" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg>
    </div>
        <div class="quadrado"></div>
        <div class="quadrado2"></div>


        <div class="titulo">
        <h1>Registre-se</h1>
        </div>

        <div class="dados2">
            <form>           
                <label for="Nome">Nome:</label><input type="text" name="Nome" id="Nome" autocomplete="off">
            </form>
            <form>           
                <label for="Endereco">Endereço:</label><input type="text" name="Endereco" id="Endereco" autocomplete="off">
            </form>
            <form>           
                <label for="Email">E-mail:</label><input type="text" name="Email" id="Email" autocomplete="off">
            </form>
            <form>           
                <label for="cidade">Cidade:</label><input type="text" name="cidade" id="cidade" autocomplete="off">
            </form>
            
            <label for="Estado">Estado:</label>
            <select name="Estado" id="Estado">
                <option>Selecione</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
            </select>
            <div class="genero">
                <p>Escolha os gêneros que você mais gosta</p>
            <form>
                <input type="checkbox" id="Comedia"><label for="Comedia">Comédia</label>
                <input type="checkbox" id="Romance"><label for="Romance">Romance</label>
                <input type="checkbox" id="Aventura"><label for="Aventura">Aventura</label>
                <input type="checkbox" id="Acao"><label for="Acao">Ação</label>

                
            </form>
            <form>
                <input type="checkbox" id="Terror"><label for="Terror">Terror</label>
                <input type="checkbox" id="Suspense"><label for="Suspense">Suspense</label>
                <input type="checkbox" id="Infantil"><label for="Infantil">Infantil</label>
                <input type="checkbox" id="Drama"><label for="Drama">Drama</label>

            </form>
        </div>

        </div>

        <div class="dados">
        <form>           
            <label for="Nome">Nome:</label><input type="text" name="Nome" id="Nome" autocomplete="off">
        </form>
        <form>
            <label for="Senha">Senha:</label><input type="password" name="Senha" id="Senha" autocomplete="off">
        </form>
        </div><!--dados-->

        <a href="login.html" class="button">Cancelar</a>
        <a href="" class="button2">Limpar</a>
        <a href="login.html" class="button3">Cadastrar</a>

        <div class="alternar">
            <a href="login.html">Voltar</a>
        </div>
    
        <div class="navio">
        <img src="IMG/pirata.png" alt="Navio pirata">
    </div>
    <div class="sol">
        <svg xmlns="http://www.w3.org/2000/svg" width="130" height="130" fill="none" viewBox="0 0 59 62" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs"><path fill="url(&quot;#SvgjsLinearGradient3714&quot;)" d="M18.6 40.1c-5 1-14.6.5-18.6-4 4.3 2.9 12.8.1 16.8-1.9C10.9 32.4 2.9 28.9 1 20.7c2.9 4.4 10.2 8.4 15.3 6.4-6.4-6-9.4-11.4-8.6-19 1 6 7.9 12.1 12.9 14.1-2-10.1-1.1-16.1 4.4-21.8-4.7 7.8-.9 15.2 2.1 19.3C30 12.3 34 7.6 41.8 3.6c-5.9 5-9.1 10.7-7.9 16.3 6.7-5.2 13.2-10.6 22.5-8.1-5.4-1.5-14.9 7.1-16.3 11.9 5.8-1.5 14.5-.9 18.4 4.1-4.5-1.7-12.4-1-16.4 2 6.7 1.3 9.7 4.2 15.1 12.2-4.7-5.8-14.8-8-18.3-6.3C42 38.8 50.6 44.6 49.4 55 47.9 46 39.1 42.7 36 40.9c1.2 6.2 2.2 13.9-3.1 21.2 3.1-6.3.6-13.7-2.7-18.7-1.7 7.2-5 13.1-12 16.1 4-4 4.8-9.6 5.8-15.6-7 4-13.1 7.7-21.6 5.9 7.1-.2 12.1-4.7 16.2-9.7Z"></path><defs><linearGradient gradientTransform="rotate(315 0.5 0.5)" id="SvgjsLinearGradient3714"><stop stop-opacity=" 1" stop-color="rgba(255, 239, 130)" offset="0"></stop><stop stop-opacity=" 1" stop-color="rgba(239, 255, 111)" offset="0.311015625"></stop><stop stop-opacity=" 1" stop-color="rgba(255, 223, 0)" offset="1"></stop></linearGradient></defs></svg>
    </div>
    </body>
</html>